{
    "vtex.menu@2.x:submenu#baterias": {
        "props": {
          "width": "100%",
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.row#baterias"
        ]
    },
    // contenedor padre del menu
    "flex-layout.row#baterias": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.col#baterias"
        ]
    },
    "flex-layout.col#baterias": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#baterias"
        ]
    },
    // menu contenedor hijo
    "vtex.menu@2.x:menu#baterias": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.row#menuBateriasFila1"
        ]
    },
    // items del menu
    "flex-layout.row#menuBateriasFila1": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.col#baterias-marcas",
            "flex-layout.col#baterias-tipo-baterias",
            "flex-layout.col#baterias-autonomia",
            "flex-layout.col#tipo-terminal"
        ]
    },

    // Sub menu MARCAS ----------------------------------
    "flex-layout.col#baterias-marcas": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#marcas-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#marcas-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-marcas-lvl2","disclosure-content#menu-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-marcas"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-marcas-lvl2-2": {
        "children": ["menu-item#category-pricipal-marcas-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-marcas-lvl2": {
        "children": ["disclosure-trigger#menu-marcas-lvl2-2","flex-layout.col#marcas-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu marcas ---------------------------
    "menu-item#category-pricipal-marcas": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "Marcas"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-marcas-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Marcas",
            "text": "< Marcas"
            }
        }
    },
    // sub menu marcas ----------------
    "flex-layout.col#marcas-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-marcas-champion-energy",
            "menu-item#category-pricipal-marcas-coexito",
            "menu-item#category-pricipal-marca-max",
            "menu-item#category-pricipal-marca-mac-gold",
            "menu-item#category-pricipal-marca-mac-silver",
            "menu-item#category-pricipal-marca-optima",
            "menu-item#category-pricipal-marca-power-taxi"
        ]
    },
    "menu-item#category-pricipal-marcas-champion-energy": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Champion Energy",
            "text": "Champion Energy"
            }
        }
    },
    "menu-item#category-pricipal-marcas-coexito": {
        "props": {
            "id": "menu-item-category--coexito",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Coéxito",
            "text": "Coéxito"
            }
        }
    },
    "menu-item#category-pricipal-marca-max": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac AGM",
            "text": "Mac AGM"
            }
        }
    },
    "menu-item#category-pricipal-marca-mac-gold": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Gold",
            "text": "Mac Fold"
            }
        }
    },
    "menu-item#category-pricipal-marca-mac-silver": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Silver",
            "text": "Mac Silver"
            }
        }
    },
    "menu-item#category-pricipal-marca-optima": {
        "props": {
            "id": "menu-item-category--Optima",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Optima",
            "text": "Optima"
            }
        }
    },
    "menu-item#category-pricipal-marca-power-taxi": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Power Taxi",
            "text": "Power Taxi"
            }
        }
    },

    // Submenu tipo de baterias ---------------------------
    "flex-layout.col#baterias-tipo-baterias": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-baterias-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-baterias-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-baterias-lvl2","disclosure-content#menu-tipo-baterias-lvl2"],
        "props": {
            "blockClass": ["subMneusM"]
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-baterias-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-baterias"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-baterias-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-baterias-2"],
        "props": {
        "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-baterias-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-baterias-lvl2-2","flex-layout.col#tipo-baterias-container-lvl2"],
        "props": {
        "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo de baterias ---------------------------
    "menu-item#category-pricipal-tipo-baterias": {
        "props": {
            "id": "menu-item-category--pricipal-baterias-tipo",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","menu-lv2-v2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipos de baterias",
            "text": "Tipos de baterias"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-baterias-2": {
        "props": {
            "id": "menu-item-category--pricipal-baterias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipo de baterias",
            "text": "< Tipo de baterias"
            }
        }
    },
    // sub menu tipo-baterias ----------------
    "flex-layout.col#tipo-baterias-container-lvl2":{
        "props":{
            "blockClass":["subMenu-container","menu-columan-2"]
        },
        "children":[
            "menu-item#category-pricipal-tipoBateria-1",
            "menu-item#category-pricipal-tipoBateria-2",
            "menu-item#category-pricipal-tipoBateria-3",
            "menu-item#category-pricipal-tipoBateria-4",
            "menu-item#category-pricipal-tipoBateria-5"
        ]
    },
    "menu-item#category-pricipal-tipoBateria-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 1",
            "text": "Tipo bateria 1"
            }
        }
    },
    "menu-item#category-pricipal-tipoBateria-2": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo bateria 2",
            "text": "Tipo bateria 2"
            }
        }
    },
    "menu-item#category-pricipal-tipoBateria-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo Bateria 3",
            "text": "Tipo Bateria 3"
            }
        }
    },
    "menu-item#category-pricipal-tipoBateria-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo Bateria 4",
            "text": "Tipo Bateria 4"
            }
        }
    },
    "menu-item#category-pricipal-tipoBateria-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 5",
            "text": "Tipo bateria 5"
            }
        }
    },
    // sub menu de autonomia 
    "flex-layout.col#baterias-autonomia": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#autonomia-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#autonomia-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-lvl2","disclosure-content#menu-autonomia-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-autonomia-lvl2": {
        "children": ["menu-item#category-pricipal-autonomia"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-autonomia-lvl2-2": {
        "children": ["menu-item#category-pricipal-autonomia-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-autonomia-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-lvl2-2","flex-layout.col#autonomia-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    
    // trigger sub menu autonomia ---------------------------
    "menu-item#category-pricipal-autonomia": {
        "props": {
            "id": "menu-item-category--pricipal-Autonomia",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Autonomia",
            "text": "Autonomia"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-autonomia-2": {
        "props": {
            "id": "menu-item-category--pricipal-Autonomia",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Autonomia",
            "text": "< Autonomia"
            }
        }
    },
    // sub menu autonomia ----------------
    "flex-layout.col#autonomia-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-autonomia-1",
            "menu-item#category-pricipal-autonomia-2-1",
            "menu-item#category-pricipal-autonomia-3",
            "menu-item#category-pricipal-autonomia-4",
            "menu-item#category-pricipal-autonomia-5",
            "menu-item#category-pricipal-autonomia-6"
        ]
    },
    "menu-item#category-pricipal-autonomia-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 1",
            "text": "Autonomia 1"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 2",
            "text": "Autonomia 2"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 3",
            "text": "Autonomia 3"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 4",
            "text": "Autonomia 4"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 5",
            "text": "Autonomia 5"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-6": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Autonomia 6",
            "text": "Autonomia 6"
            }
        }
    },
    // sub menu tipoo de temrinal
    "flex-layout.col#tipo-terminal": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-terminal-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-terminal-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-terminal-lvl2","disclosure-content#menu-tipo-terminal-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-terminal-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-terminal"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-terminal-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-terminal-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-terminal-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-terminal-lvl2-2","flex-layout.col#tipo-terminal-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo-terminal ---------------------------
    "menu-item#category-pricipal-tipo-terminal": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-terminal",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipo terminal",
            "text": "Tipo terminal"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-terminal-2": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-terminal",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipo terminal",
            "text": "< Tipo terminal"
            }
        }
    },
    // sub menu tipo-terminal ----------------
    "flex-layout.col#tipo-terminal-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-tipo-terminal-1",
            "menu-item#category-pricipal-tipo-terminal-2-1",
            "menu-item#category-pricipal-tipo-terminal-3",
            "menu-item#category-pricipal-tipo-terminal-4"
        ]
    },
    "menu-item#category-pricipal-tipo-terminal-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 1",
            "text": "Terminal 1"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 2",
            "text": "Terminal 2"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 3",
            "text": "Terminal 3"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 4",
            "text": "Terminal 4"
            }
        }
    }
}