{
    "vtex.menu@2.x:submenu#llantas": {
        "props": {
          "width": "100%",
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.row#llantas"
        ]
    },
    // contenedor padre del menu
    "flex-layout.row#llantas": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.col#llantas"
        ]
    },
    "flex-layout.col#llantas": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#llantas"
        ]
    },
    // menu contenedor hijo
    "vtex.menu@2.x:menu#llantas": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.row#menullantasFila1"
        ]
    },
    // items del menu
    "flex-layout.row#menullantasFila1": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.col#llantas-llantas-marcas",
            "flex-layout.col#llantas-tipo-llantas",
            "flex-layout.col#llantas-autonomia-llanta",
            "flex-layout.col#tipo-temrinal-llanta"
        ]
    },

    // Sub menu llantas-marcas ----------------------------------
    "flex-layout.col#llantas-llantas-marcas": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#llantas-marcas-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#llantas-marcas-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-llantas-marcas-lvl2","disclosure-content#menu-llantas-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-llantas-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-llantas-marcas"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-llantas-marcas-lvl2-2": {
        "children": ["menu-item#category-pricipal-llantas-marcas-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-llantas-marcas-lvl2": {
        "children": ["disclosure-trigger#menu-llantas-marcas-lvl2-2","flex-layout.col#llantas-marcas-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu llantas-marcas ---------------------------
    "menu-item#category-pricipal-llantas-marcas": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "llantas-marcas",
            "text": "llantas-marcas"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-llantas-marcas-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "llantas-marcas",
            "text": "< llantas-marcas"
            }
        }
    },
    // sub menu llantas-marcas ----------------
    "flex-layout.col#llantas-marcas-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-llantas-marcas-champion-energy",
            "menu-item#category-pricipal-llantas-marcas-coexito",
            "menu-item#category-pricipal-llantas-marca-max",
            "menu-item#category-pricipal-llantas-marca-mac-gold",
            "menu-item#category-pricipal-llantas-marca-mac-silver",
            "menu-item#category-pricipal-llantas-marca-optima",
            "menu-item#category-pricipal-llantas-marca-power-taxi"
        ]
    },
    "menu-item#category-pricipal-llantas-marcas-champion-energy": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Champion Energy",
            "text": "Champion Energy"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marcas-coexito": {
        "props": {
            "id": "menu-item-category--coexito",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Coéxito",
            "text": "Coéxito"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marca-max": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac AGM",
            "text": "Mac AGM"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marca-mac-gold": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Gold",
            "text": "Mac Fold"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marca-mac-silver": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Silver",
            "text": "Mac Silver"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marca-optima": {
        "props": {
            "id": "menu-item-category--Optima",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Optima",
            "text": "Optima"
            }
        }
    },
    "menu-item#category-pricipal-llantas-marca-power-taxi": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Power Taxi",
            "text": "Power Taxi"
            }
        }
    },

    // Submenu tipo de llantas ---------------------------
    "flex-layout.col#llantas-tipo-llantas": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-llantas-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-llantas-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-llantas-lvl2","disclosure-content#menu-tipo-llantas-lvl2"],
        "props": {
            "blockClass": ["subMneusM"]
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-llantas-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-llantas"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-llantas-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-llantas-2"],
        "props": {
        "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-llantas-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-llantas-lvl2-2","flex-layout.col#tipo-llantas-container-lvl2"],
        "props": {
        "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo de llantas ---------------------------
    "menu-item#category-pricipal-tipo-llantas": {
        "props": {
            "id": "menu-item-category--pricipal-llantas-tipo",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","menu-lv2-v2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipos de llantas",
            "text": "Tipos de llantas"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-llantas-2": {
        "props": {
            "id": "menu-item-category--pricipal-llantas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipo de llantas",
            "text": "< Tipo de llantas"
            }
        }
    },
    // sub menu tipo-llantas ----------------
    "flex-layout.col#tipo-llantas-container-lvl2":{
        "props":{
            "blockClass":["subMenu-container","menu-columan-2"]
        },
        "children":[
            "menu-item#category-pricipal-tipoLLanta-1",
            "menu-item#category-pricipal-tipoLLanta-2",
            "menu-item#category-pricipal-tipoLLanta-3",
            "menu-item#category-pricipal-tipoLLanta-4",
            "menu-item#category-pricipal-tipoLLanta-5"
        ]
    },
    "menu-item#category-pricipal-tipoLLanta-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 1",
            "text": "Tipo llanta 1"
            }
        }
    },
    "menu-item#category-pricipal-tipoLLanta-2": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo llanta 2",
            "text": "Tipo llanta 2"
            }
        }
    },
    "menu-item#category-pricipal-tipoLLanta-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo llanta 3",
            "text": "Tipo llanta 3"
            }
        }
    },
    "menu-item#category-pricipal-tipoLLanta-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo llanta 4",
            "text": "Tipo llanta 4"
            }
        }
    },
    "menu-item#category-pricipal-tipoLLanta-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 5",
            "text": "Tipo llanta 5"
            }
        }
    },
    // sub menu de autonomia-llanta 
    "flex-layout.col#llantas-autonomia-llanta": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#autonomia-llanta-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#autonomia-llanta-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-llanta-lvl2","disclosure-content#menu-autonomia-llanta-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-autonomia-llanta-lvl2": {
        "children": ["menu-item#category-pricipal-autonomia-llanta"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-autonomia-llanta-lvl2-2": {
        "children": ["menu-item#category-pricipal-autonomia-llanta-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-autonomia-llanta-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-llanta-lvl2-2","flex-layout.col#autonomia-llanta-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    
    // trigger sub menu autonomia-llanta ---------------------------
    "menu-item#category-pricipal-autonomia-llanta": {
        "props": {
            "id": "menu-item-category--pricipal-autonomia-llanta",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "autonomia-llanta",
            "text": "autonomia-llanta"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-autonomia-llanta-2": {
        "props": {
            "id": "menu-item-category--pricipal-autonomia-llanta",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "autonomia-llanta",
            "text": "< autonomia-llanta"
            }
        }
    },
    // sub menu autonomia-llanta ----------------
    "flex-layout.col#autonomia-llanta-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-autonomia-llanta-1",
            "menu-item#category-pricipal-autonomia-llanta-2-1",
            "menu-item#category-pricipal-autonomia-llanta-3",
            "menu-item#category-pricipal-autonomia-llanta-4",
            "menu-item#category-pricipal-autonomia-llanta-5",
            "menu-item#category-pricipal-autonomia-llanta-6"
        ]
    },
    "menu-item#category-pricipal-autonomia-llanta-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 1",
            "text": "autonomia-llanta 1"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-llanta-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 2",
            "text": "autonomia-llanta 2"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-llanta-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 3",
            "text": "autonomia-llanta 3"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-llanta-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 4",
            "text": "autonomia-llanta 4"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-llanta-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 5",
            "text": "autonomia-llanta 5"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-llanta-6": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-llanta 6",
            "text": "autonomia-llanta 6"
            }
        }
    },
    // sub menu tipoo de temrinal
    "flex-layout.col#tipo-temrinal-llanta": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-temrinal-llanta-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-temrinal-llanta-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-temrinal-llanta-lvl2","disclosure-content#menu-tipo-temrinal-llanta-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-temrinal-llanta-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-temrinal-llanta"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-temrinal-llanta-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-temrinal-llanta-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-temrinal-llanta-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-temrinal-llanta-lvl2-2","flex-layout.col#tipo-temrinal-llanta-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo-temrinal-llanta ---------------------------
    "menu-item#category-pricipal-tipo-temrinal-llanta": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-temrinal-llanta",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "tipo-temrinal-llanta",
            "text": "tipo-temrinal-llanta"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-temrinal-llanta-2": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-temrinal-llanta",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "tipo-temrinal-llanta",
            "text": "< tipo-temrinal-llanta"
            }
        }
    },
    // sub menu tipo-temrinal-llanta ----------------
    "flex-layout.col#tipo-temrinal-llanta-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-tipo-temrinal-llanta-1",
            "menu-item#category-pricipal-tipo-temrinal-llanta-2-1",
            "menu-item#category-pricipal-tipo-temrinal-llanta-3",
            "menu-item#category-pricipal-tipo-temrinal-llanta-4"
        ]
    },
    "menu-item#category-pricipal-tipo-temrinal-llanta-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 1",
            "text": "Terminal 1"
            }
        }
    },
    "menu-item#category-pricipal-tipo-temrinal-llanta-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 2",
            "text": "Terminal 2"
            }
        }
    },
    "menu-item#category-pricipal-tipo-temrinal-llanta-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 3",
            "text": "Terminal 3"
            }
        }
    },
    "menu-item#category-pricipal-tipo-temrinal-llanta-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 4",
            "text": "Terminal 4"
            }
        }
    }
}