{
    "vtex.menu@2.x:submenu#lubricantes": {
        "props": {
          "width": "100%",
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.row#lubricantes"
        ]
    },
    // contenedor padre del menu
    "flex-layout.row#lubricantes": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.col#lubricantes"
        ]
    },
    "flex-layout.col#lubricantes": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#lubricantes"
        ]
    },
    // menu contenedor hijo
    "vtex.menu@2.x:menu#lubricantes": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.row#menulubricantesFila1"
        ]
    },
    // items del menu
    "flex-layout.row#menulubricantesFila1": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.col#lubricantes-lubricantes-marcas",
            "flex-layout.col#lubricantes-tipo-lubricantes",
            "flex-layout.col#lubricantes-autonomia-lubricante",
            "flex-layout.col#tipo-terminal-lubricante"
        ]
    },

    // Sub menu lubricantes-marcas ----------------------------------
    "flex-layout.col#lubricantes-lubricantes-marcas": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#lubricantes-marcas-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#lubricantes-marcas-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantes-marcas-lvl2","disclosure-content#menu-lubricantes-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-lubricantes-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-lubricantes-marcas"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-lubricantes-marcas-lvl2-2": {
        "children": ["menu-item#category-pricipal-lubricantes-marcas-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-lubricantes-marcas-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantes-marcas-lvl2-2","flex-layout.col#lubricantes-marcas-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu lubricantes-marcas ---------------------------
    "menu-item#category-pricipal-lubricantes-marcas": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "lubricantes-marcas",
            "text": "lubricantes-marcas"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-lubricantes-marcas-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "lubricantes-marcas",
            "text": "< lubricantes-marcas"
            }
        }
    },
    // sub menu lubricantes-marcas ----------------
    "flex-layout.col#lubricantes-marcas-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-lubricantes-marcas-champion-energy",
            "menu-item#category-pricipal-lubricantes-marcas-coexito",
            "menu-item#category-pricipal-lubricantes-marca-max",
            "menu-item#category-pricipal-lubricantes-marca-mac-gold",
            "menu-item#category-pricipal-lubricantes-marca-mac-silver",
            "menu-item#category-pricipal-lubricantes-marca-optima",
            "menu-item#category-pricipal-lubricantes-marca-power-taxi"
        ]
    },
    "menu-item#category-pricipal-lubricantes-marcas-champion-energy": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Champion Energy",
            "text": "Champion Energy"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marcas-coexito": {
        "props": {
            "id": "menu-item-category--coexito",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Coéxito",
            "text": "Coéxito"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marca-max": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac AGM",
            "text": "Mac AGM"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marca-mac-gold": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Gold",
            "text": "Mac Fold"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marca-mac-silver": {
        "props": {
            "id": "menu-item-category--mac",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Mac Silver",
            "text": "Mac Silver"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marca-optima": {
        "props": {
            "id": "menu-item-category--Optima",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Optima",
            "text": "Optima"
            }
        }
    },
    "menu-item#category-pricipal-lubricantes-marca-power-taxi": {
        "props": {
            "id": "menu-item-category--power-taxi",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Power Taxi",
            "text": "Power Taxi"
            }
        }
    },

    // Submenu tipo de lubricantes ---------------------------
    "flex-layout.col#lubricantes-tipo-lubricantes": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-lubricantes-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-lubricantes-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-lubricantes-lvl2","disclosure-content#menu-tipo-lubricantes-lvl2"],
        "props": {
            "blockClass": ["subMneusM"]
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-lubricantes-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-lubricantes"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-lubricantes-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-lubricantes-2"],
        "props": {
        "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-lubricantes-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-lubricantes-lvl2-2","flex-layout.col#tipo-lubricantes-container-lvl2"],
        "props": {
        "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo de lubricantes ---------------------------
    "menu-item#category-pricipal-tipo-lubricantes": {
        "props": {
            "id": "menu-item-category--pricipal-lubricantes-tipo",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","menu-lv2-v2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipos de lubricantes",
            "text": "Tipos de lubricantes"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-lubricantes-2": {
        "props": {
            "id": "menu-item-category--pricipal-lubricantes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Tipo de lubricantes",
            "text": "< Tipo de lubricantes"
            }
        }
    },
    // sub menu tipo-lubricantes ----------------
    "flex-layout.col#tipo-lubricantes-container-lvl2":{
        "props":{
            "blockClass":["subMenu-container","menu-columan-2"]
        },
        "children":[
            "menu-item#category-pricipal-tipoLubricante-1",
            "menu-item#category-pricipal-tipoLubricante-2",
            "menu-item#category-pricipal-tipoLubricante-3",
            "menu-item#category-pricipal-tipoLubricante-4",
            "menu-item#category-pricipal-tipoLubricante-5"
        ]
    },
    "menu-item#category-pricipal-tipoLubricante-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 1",
            "text": "tipo Lubricante 1"
            }
        }
    },
    "menu-item#category-pricipal-tipoLubricante-2": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "tipo Lubricante 2",
            "text": "tipo Lubricante 2"
            }
        }
    },
    "menu-item#category-pricipal-tipoLubricante-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "tipo Lubricante 3",
            "text": "tipo Lubricante 3"
            }
        }
    },
    "menu-item#category-pricipal-tipoLubricante-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "tipo Lubricante 4",
            "text": "tipo Lubricante 4"
            }
        }
    },
    "menu-item#category-pricipal-tipoLubricante-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Tipo baetria 5",
            "text": "tipo Lubricante 5"
            }
        }
    },
    // sub menu de autonomia-lubricante 
    "flex-layout.col#lubricantes-autonomia-lubricante": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#autonomia-lubricante-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#autonomia-lubricante-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-lubricante-lvl2","disclosure-content#menu-autonomia-lubricante-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-autonomia-lubricante-lvl2": {
        "children": ["menu-item#category-pricipal-autonomia-lubricante"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-autonomia-lubricante-lvl2-2": {
        "children": ["menu-item#category-pricipal-autonomia-lubricante-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-autonomia-lubricante-lvl2": {
        "children": ["disclosure-trigger#menu-autonomia-lubricante-lvl2-2","flex-layout.col#autonomia-lubricante-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    
    // trigger sub menu autonomia-lubricante ---------------------------
    "menu-item#category-pricipal-autonomia-lubricante": {
        "props": {
            "id": "menu-item-category--pricipal-autonomia-lubricante",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante",
            "text": "autonomia-lubricante"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-autonomia-lubricante-2": {
        "props": {
            "id": "menu-item-category--pricipal-autonomia-lubricante",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante",
            "text": "< autonomia-lubricante"
            }
        }
    },
    // sub menu autonomia-lubricante ----------------
    "flex-layout.col#autonomia-lubricante-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-autonomia-lubricante-1",
            "menu-item#category-pricipal-autonomia-lubricante-2-1",
            "menu-item#category-pricipal-autonomia-lubricante-3",
            "menu-item#category-pricipal-autonomia-lubricante-4",
            "menu-item#category-pricipal-autonomia-lubricante-5",
            "menu-item#category-pricipal-autonomia-lubricante-6"
        ]
    },
    "menu-item#category-pricipal-autonomia-lubricante-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 1",
            "text": "autonomia-lubricante 1"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-lubricante-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 2",
            "text": "autonomia-lubricante 2"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-lubricante-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 3",
            "text": "autonomia-lubricante 3"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-lubricante-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 4",
            "text": "autonomia-lubricante 4"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-lubricante-5": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 5",
            "text": "autonomia-lubricante 5"
            }
        }
    },
    "menu-item#category-pricipal-autonomia-lubricante-6": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "autonomia-lubricante 6",
            "text": "autonomia-lubricante 6"
            }
        }
    },
    // sub menu tipoo de temrinal
    "flex-layout.col#tipo-terminal-lubricante": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-terminal-lubricante-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-terminal-lubricante-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-terminal-lubricante-lvl2","disclosure-content#menu-tipo-terminal-lubricante-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-terminal-lubricante-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-terminal-lubricante"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-terminal-lubricante-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-terminal-lubricante-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-terminal-lubricante-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-terminal-lubricante-lvl2-2","flex-layout.col#tipo-terminal-lubricante-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo-terminal-lubricante ---------------------------
    "menu-item#category-pricipal-tipo-terminal-lubricante": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-terminal-lubricante",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "tipo-terminal-lubricante",
            "text": "tipo-terminal-lubricante"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-terminal-lubricante-2": {
        "props": {
            "id": "menu-item-category--pricipal-tipo-terminal-lubricante",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "tipo-terminal-lubricante",
            "text": "< tipo-terminal-lubricante"
            }
        }
    },
    // sub menu tipo-terminal-lubricante ----------------
    "flex-layout.col#tipo-terminal-lubricante-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-tipo-terminal-lubricante-1",
            "menu-item#category-pricipal-tipo-terminal-lubricante-2-1",
            "menu-item#category-pricipal-tipo-terminal-lubricante-3",
            "menu-item#category-pricipal-tipo-terminal-lubricante-4"
        ]
    },
    "menu-item#category-pricipal-tipo-terminal-lubricante-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 1",
            "text": "Terminal 1"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-lubricante-2-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 2",
            "text": "Terminal 2"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-lubricante-3": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 3",
            "text": "Terminal 3"
            }
        }
    },
    "menu-item#category-pricipal-tipo-terminal-lubricante-4": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/apparel---accessories/eyeglasses/",
            "noFollow": false,
            "tagTitle": "Terminal 4",
            "text": "Terminal 4"
            }
        }
    }
}