{
  "store.home": {
    "blocks": [
      "flex-layout.row#homeContainer"
    ],
    "props":{
      "blockClass":"home"
    },
    "parent": {
        "challenge": "challenge.trade-policy-condition"
    }
  },
  "flex-layout.row#homeContainer": {
    "children": ["flex-layout.col#homeContainer"],
    "props":{
      "blockClass":"containerHome"
    }
  },
  "flex-layout.col#homeContainer": {
    "children": [
      "list-context.image-list#demo",
      "rich-text#shelf-categorias",
      "flex-layout.row#sliderCategorias",
      "rich-text#shelf-title",
      "tab-layout#tabsCatego",
      "slider-layout#bannersDos",
      "rich-text#shelf-title2",
      "list-context.product-list#vitrina2",
      "responsive-layout.desktop#segmentar",
      "responsive-layout.phone",
      "rich-text#shelf-combosVtirine",
      "responsive-layout.desktop#vitrinaTres",
      "rich-text#TituloVitrinaDoble",
      "list-context.product-list#vitrinadoble-1"
    ],
    "props": {
      "blockClass": "homeContainer"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title2": {
    "props": {
      "text": "## DESTACADO DE MARCAS",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#vitrina2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-vitrina2"]
  },
  "slider-layout#demo-vitrina2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":"false",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "rich-text#TituloVitrinaDoble": {
    "props": {
      "text": "## MÁS RESPUESTOS INFALTABLES",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#vitrinadoble-1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-vitrinadoble-1","slider-layout#demo-vitrinadoble-2"]
  },
  "slider-layout#demo-vitrinadoble-1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":"false",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "slider-layout#demo-vitrinadoble-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":"false",
      "showNavigationArrows": "desktopOnly"
    }
  } 

}
