{
  "store.product": {
    "children": [
      "flex-layout.row#productContainer"
    ],
    "props":{
      "blockClass":"containerProduct"
    }
  },
  "flex-layout.row#productContainer": {
    "children": ["flex-layout.col#productContainer"]
  },
  "flex-layout.col#productContainer": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product",
      "shelf.relatedProducts",
      "flex-layout.row#productReviews",
      "product-questions-and-answers"
    ],
    "props": {
      "blockClass": "productContainer"
  }
},
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "image#imagenproduct": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/productBar.png",
      "blockClass": "imgCategoriaSlider"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout", "image#imagenproduct"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation":"horizontal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "showPaginationDots":false,
      "showNavigationArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass":"productRightColumn"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#description",
      "product-availability",
      "sku-selector",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "shipping-simulator",
      "product-separator",
      "product-assembly-options",
      "flex-layout.row#buy-button"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "product-availability": {
    "props": {
      "threshold": 10,
      "lowStockMessage": "Disponibilidad: {quantity}",
      "highStockMessage": "Disponibilidad: {quantity}"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass":"rowButtonsProduct-1"
    },
    "children": ["flex-layout.col#cotizarButton","add-to-cart-button","flex-layout.col#whastAppButton"]
  },
  "flex-layout.col#whastAppButton": {
    "props": {
      "width":"20%",
      "blockClass": "whastApp"
    },
    "children": [
      "rich-text#whastAppButton"
    ]
  },
  "rich-text#whastAppButton": {
    "props": {
      "blockClass":"whatsApp",
      "text": "whatsApp"
    }
  },
  "flex-layout.col#cotizarButton": {
    "props": {
      "width":"40%",
      "blockClass": "cotizarButton"
    },
    "children": [
      "rich-text#cotizarButton"
    ]
  },
  "rich-text#cotizarButton": {
    "props": {
      "blockClass":"cotizarButton",
      "text": "Cotizar"
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  }
}
